<?php
/**
 * Language labels for plugin BE ACL
 *
 * This file is detected by the translation tool.
 */

$LOCAL_LANG = [
    'default' => [
        'recursiveAcl' => 'Recursive',
        'addAcl' => 'Add ACL',
        'delAcl' => 'Delete ACL',
        'saveAndClose' => 'Save and Close',
        'aclUsers' => 'ACL Users',
        'aclGroups' => 'ACL Groups',
        'aclUser' => 'User',
        'aclGroup' => 'Group',
        'aclObjSelUpdate' => 'Update!',
    ],
    'dk' => [
        'recursiveAcl' => 'Rekursiv',
        'addAcl' => 'Tilf�j ACL',
        'delAcl' => 'Slet ACL',
        'saveAndClose' => 'Gem og luk',
        'aclUsers' => 'ACL brugere',
        'aclGroups' => 'ACL grupper',
        'aclUser' => 'Bruger',
        'aclGroup' => 'Gruppe',
        'aclObjSelUpdate' => 'Opdat�r!',
    ],
    'de' => [
        'recursiveAcl' => 'Rekursiv',
        'addAcl' => 'ACL hinzufügen',
        'delAcl' => 'ACL löschen',
        'saveAndClose' => 'Speichern und Schlie�en',
        'aclUsers' => 'Benutzer ACL',
        'aclGroups' => 'Gruppen ACL',
        'aclUser' => 'Benutzer',
        'aclGroup' => 'Gruppe',
        'aclObjSelUpdate' => 'Aktualisieren!',
    ],
    'no' => [],
    'it' => [],
    'fr' => [],
    'es' => [],
    'nl' => [],
    'cz' => [],
    'pl' => [],
    'si' => [],
    'fi' => [],
    'tr' => [],
    'se' => [],
    'pt' => [],
    'ru' => [],
    'ro' => [],
    'ch' => [],
    'sk' => [],
    'lt' => [],
    'is' => [],
    'hr' => [],
    'hu' => [],
    'gl' => [],
    'th' => [],
    'gr' => [],
    'hk' => [],
    'eu' => [],
    'bg' => [],
    'br' => [],
    'et' => [],
    'ar' => [],
    'he' => [],
    'ua' => [],
    'lv' => [],
    'jp' => [],
    'vn' => [],
    'ca' => [],
    'ba' => [],
    'kr' => [],
    'eo' => [],
    'my' => [],
    'hi' => [],
];
