<?php
/**
 * Language labels for database tables/fields belonging to extension 'be_acl'
 *
 * This file is detected by the translation tool.
 */

$LOCAL_LANG = [
    'default' => [
        'tx_beacl_acl' => 'Access Control Lists',
        'tx_beacl_acl.type.I.0' => 'User',
        'tx_beacl_acl.type.I.1' => 'Group',
        'tx_beacl_acl.type' => 'ACL type',
        'tx_beacl_acl.object_id' => 'ID of User/Group',
        'tx_beacl_acl.permissions.I.0' => 'Show page',
        'tx_beacl_acl.permissions.I.1' => 'Edit page',
        'tx_beacl_acl.permissions.I.2' => 'Delete page',
        'tx_beacl_acl.permissions.I.3' => 'New pages',
        'tx_beacl_acl.permissions.I.4' => 'Edit content',
        'tx_beacl_acl.permissions' => 'Permissions',
        'tx_beacl_acl.recursive' => 'Rekursiv',
    ],
    'dk' => [
        'tx_beacl_acl' => 'Adgangskontrollister',
        'tx_beacl_acl.type.I.0' => 'Bruger',
        'tx_beacl_acl.type.I.1' => 'Gruppe',
        'tx_beacl_acl.type' => 'ACL type',
        'tx_beacl_acl.object_id' => 'Bruger/gruppe ID',
        'tx_beacl_acl.permissions.I.0' => 'Vis siden',
        'tx_beacl_acl.permissions.I.1' => 'Redig�r siden',
        'tx_beacl_acl.permissions.I.2' => 'Slet siden',
        'tx_beacl_acl.permissions.I.3' => 'Nye sider',
        'tx_beacl_acl.permissions.I.4' => 'Redig�r indhold',
        'tx_beacl_acl.permissions' => 'Rettigheder',
        'tx_beacl_acl.recursive' => 'Rekursiv',
    ],
    'de' => [
        'tx_beacl_acl' => 'Zugriffsrechte (ACL)',
        'tx_beacl_acl.type.I.0' => 'Benutzer',
        'tx_beacl_acl.type.I.1' => 'Gruppe',
        'tx_beacl_acl.type' => 'ACL Typ',
        'tx_beacl_acl.object_id' => 'Benutzer-/Gruppen-ID',
        'tx_beacl_acl.permissions.I.0' => 'Seite anzeigen',
        'tx_beacl_acl.permissions.I.1' => 'Seite bearbeiten',
        'tx_beacl_acl.permissions.I.2' => 'Seite löchen',
        'tx_beacl_acl.permissions.I.3' => 'Neue Seite',
        'tx_beacl_acl.permissions.I.4' => 'Inhalt bearbeiten',
        'tx_beacl_acl.permissions' => 'Rechte',
        'tx_beacl_acl.recursive' => 'Rekursiv',
    ],
    'no' => [],
    'it' => [],
    'fr' => [],
    'es' => [],
    'nl' => [],
    'cz' => [],
    'pl' => [],
    'si' => [],
    'fi' => [],
    'tr' => [],
    'se' => [],
    'pt' => [],
    'ru' => [],
    'ro' => [],
    'ch' => [],
    'sk' => [],
    'lt' => [],
    'is' => [],
    'hr' => [],
    'hu' => [],
    'gl' => [],
    'th' => [],
    'gr' => [],
    'hk' => [],
    'eu' => [],
    'bg' => [],
    'br' => [],
    'et' => [],
    'ar' => [],
    'he' => [],
    'ua' => [],
    'lv' => [],
    'jp' => [],
    'vn' => [],
    'ca' => [],
    'ba' => [],
    'kr' => [],
    'eo' => [],
    'my' => [],
    'hi' => [],
];
